kfiry77/mdcompile/action.yml
name: "PlantUML Processing Action"
description: "A GitHub Action to process .codemd files and convert them to .md files with embedded PlantUML diagrams."
author: "Your Name"
inputs:
  output_dir:
    description: "The output directory where the .md files will be saved."
    required: true
    default: "plantuml_files"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.output_dir }}

kfiry77/mdcompile/.github/workflows/test.yml
- name: Run Action Locally
  uses: ./  # Points to the root of the action repository
  with:
    output_dir: "test_files"

kfiry77/mdcompile/.github/workflows/test.yml
- name: Run Action Locally
  uses: ./  # Points to the root of the action repository
  with:
    output_dir: "test_output"