kfiry77/mdcompile/action.yml
name: "PlantUML Processing Action"
description: "A GitHub Action to process .codemd files and convert them to .md files with embedded PlantUML diagrams."
author: "Kfir Yehezkel"

inputs:
  output_dir:
    description: "The output directory where the .md files will be saved."
    required: true
    default: "mdcompile"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.output_dir }}

joelparkerhenderson/plantuml-examples/.github/workflows/compilemd.yaml
- name: compile markdown source
  uses: kfiry77/mdcompile@latest
  with:
    output_dir: "doc"

kfiry77/mdcompile/.github/workflows/test.yml
- name: Run Action Locally
  uses: ./  # Points to the root of the action repository
  with:
    output_dir: output_dir